<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>Portfolio</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main-body">
        <nav class="nav-bar">
            <div class="name">
                <div></div>
                <h1><a href="index.html">Pranay Bhasker</a></h1><span>Front End Developer</span>
            </div>
            <div class="side-nav">
                <a id="about" href="index.html" >About</a>
                <a id="resume" href="resume.html">Resume</a>
                <a id="project" href="project.html">Projects</a>
                <a id="contact" href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="content">
            <div resume-block>
                <h1>Resume</h1><br>
                <div>
                    <h2>Experience</h2>
                    </div><br>
                    <div>
                        <h3>Trainee</h3><br>
                        Azure Skynet Solutions Pvt. Ltd<br> Aug 2022 - Sep 2022 (2 months)<br>
                        <li> HTML and CSS to match existing website as part of training program.</li>
                        <li>Implemented JavaScript to build a functional calculator that allows all basic functions with an accuracy of 95% within expected time frames.</li>
                        <li>Build a weather App using JavaScript which displays the weather condition based on given location name with an accuracy of 90%.</li>
                    </div><br>
                    <div>
                        <h3>Full Stack Web Developer (Trainee)</h3><br>
                            SKOLAR  Dec 2022 - Present (3 months)
                    </div><br>
                <div>        
                        <h3>Education</h3><br>
                        Govt. Institute of Electronics
                        Diploma, Electronics     
                        2015 - 2019
                        <br>
                        Vardhaman College of Engineering (VCEH)
                        Bachelors of Technology, Electronics and Communication Engineering
                        2020 - 2023
                </div>
                <br>
                <div>
                    <h3>Licenses & Certifications</h3><br>
                        Web Development using HTML and CSS - Azure Skynet Solutions Pvt. Ltd
                </div><br>
                <div>
                       <h3> Skills</h3><br>
                    <li>Front-End Development</li><li>HTML</li><li>Cascading Style Sheets (CSS)</li><li>JavaScript</li><li>Database Management System (DBMS)</li><li>SQL</li> <li>Bootstrap</li> <li>Git/GitHub</li> 
                </div>    
            </div>
            
        </div>
        <div class="footer">
            <div>
                <h3>Phone</h3>
                <br>
                <a><i class="fi fi-sr-phone-call"></i> +91 9866191302</a>
            </div>
            <div>
                <h3>E-mail</h3>
                <br>
                <a><i class="fi fi-rr-envelope"></i> pranaybhskr@gmail.com</a>
            </div>
            <div class="social-links">
                <h3>Follow-me</h3>
                <br>
                <a><i class="fi fi-brands-linkedin"></i></a>
                <a> <i class="fi fi-brands-instagram"></i></a>
                <a><i class="fi fi-brands-github"></i></a>
            </div>
            <div>
                @pranaybhasker.
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>