<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://t3.ftcdn.net/jpg/03/01/45/26/360_F_301452691_XsqphWG1LaHciIA4TXIItmR40ZabS6Up.jpg" type="image/x-icon">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="nav-container">
                <div class="nav-body">
                    <nav class="nav-bar">
                        <div class="logo-name">
                           <a href="#"> INTERIOR<span style="color: yellow;">LABS</span></a>
                        </div>
                        <div class="nav-center">
                            <li>Services</li>
                            <li>Clients</li>
                            <li>About Us</li>
                            <li>Mobile App</li>
                        </div>
                        <div class="social-logo">
                            <i class="fi fi-brands-facebook"></i>
                            <i class="fi fi-brands-instagram"></i>
                            <i class="fi fi-brands-twitter"></i>
        
                        </div>
                    </nav>
                </div>
                <div class="intro">
                    <div class="intr bx1"   style="color: yellow;">We create</div>
                    <div class="intr bx2" >more than</div>
                    <div class="intr bx3" > just interior</div>
                    <div class="outerbx">
                        <div class="bx4">
                        </div>
                    </div>
                    <div class="bx6">
                        <div class="bx5">
                        </div>
                        <i class="fi fi-rr-arrow-right"></i><div class="bx7">LET'S TALK
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <div class="view">
                <div class="img1">
                    
                </div>
                <div class="abt">
                    <div>
                        <div class="abt-bx">
                            <div class="box"></div>
                            <div><h3>PHILOSOPHY</h3></div>
                        </div>
                        <br>
                        <p>We create a space where people can control every parameter they need.</p>
                        <br>
                        <p>The relationship between form and function is at the heart of our philosophy.</p>
                    </div> 
                    <div>
                        <a href="#">Explore <i class="fi fi-rr-arrow-right"></i></a>
                    </div>   

                </div>
                <div class="img2">
                    
                </div>
            </div>
    
        </div>
        <div class="container2">
            <div class="image-slider">

            </div>
            <div class="about">
                <div class="abt1">
                    <h1>16</h1>
                    parameters to regulate in our mobile app.
                    <div>
                        More about app
                    </div>
                    <span><i class="fi fi-rr-arrow-right"></i></span>
                </div>
                <div class="abt2">
                    <h1>263</h1>
                    happy families
                    <div>
                        Our portfolio 
                    </div>
                    <span><i class="fi fi-rr-arrow-right"></i></span>
                </div>
    
            </div>
    
        </div>  
    </div>
    
</body>
</html>